NEXT_PUBLIC_URL = https://womeynapi.cdp360.in/v1
NEXT_PUBLIC_SECRET_CODE=WOMEYNSECRET
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDYMFlJGlgTuTgIpjTb6cO1fjRhQJUaxa8
NEXT_PUBLIC_GOOGLE_IP_ADDRESS=https://api.ipify.org/
NEXT_PUBLIC_SHIPPING_API=https://api.shipengine.com/v1
NEXT_PUBLIC_SHIPPING_KEY= TEST_vfG7U3/MYNRabfBvpK4yPRX6Fm1I1aiy/WUj5Oz0mPs